From: openSUSE Meeting Reminder <no-reply@opensuse.org>
To: board@opensuse.org
Subject: [reminder] Board Conf Call next Tuesday at %(hour)s:%(minute)s NUE Time

Hello all,

The biweekly board conf call will be held in two days at %(hour)s:%(minute)s Nuremberg Time
Meeting will be in the regular Board Meeting Room https://mee.opensuse.org/OSBoard

During winter time, Nuremberg time is %(hour)s-1 UTC.
During daylight savings/summer time, Nuremberg time is %(hour)s-2 UTC.

Agenda should have been sent already, or will be sent in the next few
hours. Don't forget to add your topics to :
https://en.opensuse.org/openSUSE_talk:Board_meetings

If you cannot participate, please reply to this mail to say so.

Thanks,

-- 
openSUSE Meeting Reminder
