From: openSUSE Meeting Reminder <no-reply@opensuse.org>
To: board@opensuse.org
Subject: [reminder] Board Conf Call tomorrow at %(hour)s:%(minute)s CEST

Hello all,

The biweekly board conf call will be held tomorrow at %(hour)s:%(minute)s Nuremberg Time
Meeting will be in the regular Board Meeting Room https://global.gotomeeting.com/join/734844645

Alternatively you can dial in following numbers using access code 734-844-645
United States (Toll Free): 1 866 899 4679
Czech Republic (Toll Free): 800 143570 
Denmark (Toll Free): 8025 3112 
Germany (Toll Free): 0 800 723 5274 

During winter time, Nuremberg time is %(hour)s-1 UTC.
During daylight savings/summer time, Nuremberg time is %(hour)s-2 UTC.

Agenda should have been sent already, or will be sent in the next few
hours. Don't forget to add your topics to :
https://en.opensuse.org/openSUSE:Board_meeting


If you cannot participate, please reply to this mail to say so.

Thanks,

-- 
openSUSE Meeting Reminder
