From: openSUSE Meeting Reminder <no-reply@opensuse.org>
To: project@lists.opensuse.org ; board@lists.opensuse.org
Subject: [reminder] Board Conf Call next Monday at %(hour)s:%(minute)s NUE Time

Hello all,

The biweekly board conf call will be held in two days at %(hour)s:%(minute)s Nuremberg Time
Meeting will be in the regular Board Meeting Room https://meet.opensuse.org/OSBoard

The agenda should have been sent already, or should be sent soon.
Add your topics at https://en.opensuse.org/openSUSE:Board_meetings

If you cannot participate, please advise by replying to this mail.
