From: openSUSE Meeting Reminder <no-reply@opensuse.org>
To: board@opensuse.org
Subject: [reminder] Board Conf Call tomorrow at %(hour)s:%(minute)s UTC

Hello all,

The biweekly board conf call will be held tomorrow at %(hour)s:%(minute)s CEST 
(Nuremberg / Geeko Meridian time) with the usual conf call system.
This mean %(hour)-2 UTC during summer time and %(hour)-1 UTC during winter time

Agenda should have been sent already, or will be sent in the next few
hours.

If you cannot participate, please reply to this mail to say so.

Thanks,

-- 
openSUSE Meeting Reminder
